{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": ["src/**", "rollup.config.js", "fixup"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {},
    "lint-check": {},
    "coverage": {
      "dependsOn": ["build"]
    },
    "report-coverage": {
      "dependsOn": ["build"]
    },
    "test:browser": {
      "dependsOn": ["build"]
    }
  }
}
